2026–2027 Religious Observance Calendar

Sunday, February 15, 2026
– Maha Shivaratri (Hindu)

Tuesday, February 17, 2026
– Lunar New Year (Many Asian traditions)
– Ramadan (Islamic) begins at sundown; February 17–March 18, 2026

Wednesday, February 18, 2026
– Ash Wednesday / Beginning of Lent (Catholic/Protestant Christian)

Monday, March 2, 2026
– Purim (Jewish) — Begins sundown March 2; March 2–3

Wednesday, March 4, 2026
– Holi (Hindu)

Monday, March 16, 2026
– Laylat al Qadr (Islamic) — Begins sundown March 16

Thursday, March 19, 2026
– Eid al-Fitr (Islamic) — Begins sundown March 19; March 19–20
– Chaitra Navratri (Hindu) — March 19–27

Friday, March 20, 2026
– Nowruz (Zoroastrian/Persian)

Thursday, March 26, 2026
– Ram Navami (Hindu)

Wednesday, April 1, 2026
– Passover/Pesach (Jewish) — Begins sundown April 1; April 1–9

Thursday, April 2, 2026
– Paschal Triduum (Catholic/Protestant Christian) — April 2–5

Friday, April 3, 2026
– Good/Holy Friday (Catholic/Protestant Christian)

Sunday, April 5, 2026
– Easter (Catholic/Protestant Christian)

Friday, April 10, 2026
– Orthodox Good Friday (Christian Orthodox)

Sunday, April 12, 2026
– Pascha / Orthodox Easter (Christian Orthodox)

Monday, April 13, 2026
– Yom HaShoah (Jewish) — Begins sundown April 13; April 13–14
– Water Festival (Many Asian traditions) — April 13–15

Thursday, May 21, 2026
– Shavuot (Jewish) — Begins sundown May 21; May 21–23

Tuesday, May 26, 2026
– Eid al-Adha (Islamic) — Begins sundown May 26; May 26–27

Sunday, May 31, 2026
– Wesak/Vesak (Buddhist)

Tuesday, June 16, 2026
– Muharram / Islamic New Year — June 16–17

Thursday, June 25, 2026
– Ashura (Islamic) — June 26–27

Wednesday, July 22, 2026
– Tisha B’Av (Jewish) — Begins sundown July 22; July 22–23

Tuesday, August 25, 2026
– Mawlid-al-Nabi (Islamic) — August 25–26

Friday, September 4, 2026
– Janmashtami (Hindu)

Friday, September 11, 2026
– Rosh Hashanah (Jewish) — September 11–13

Sunday, September 20, 2026
– Yom Kippur (Jewish) — September 20–21

Friday, September 25, 2026
– Sukkot (Jewish) — September 25–October 2

Friday, October 2, 2026
– Shemini Atzeret (Jewish) — October 2–3

Saturday, October 3, 2026
– Simchat Torah (Jewish) — October 3–4

Tuesday, October 20, 2026
– Dussehra / Dasara (Hindu)

Tuesday, October 27, 2026
– Kathin / Kathina (Theravada Buddhist) — Various dates Oct 27–Nov 24

Sunday, November 8, 2026
– Diwali (Hindu)

Friday, December 4, 2026
– Hanukkah (Jewish) — December 4–12

Friday, December 25, 2026
– Christmas Day (Christian)

Thursday, January 7, 2027
– Feast of the Nativity (Orthodox Christian)

Friday, January 22, 2027
– Mahayana New Year (Buddhist)

Saturday, February 6, 2027
– Lunar New Year (Many Asian traditions)

Sunday, February 7, 2027
– Ramadan (Islamic) — February 7–March 8

Wednesday, February 10, 2027
– Ash Wednesday / Beginning of Lent (Catholic/Protestant Christian)

Saturday, March 6, 2027
– Laylat al Qadr (Islamic)
– Maha Shivaratri (Hindu) — March 6–7

Tuesday, March 9, 2027
– Eid al-Fitr (Islamic) — March 9–10

Monday, March 22, 2027
– Holi (Hindu)
– Purim (Jewish) — March 22–23

Wednesday, March 24, 2027
– Paschal Triduum (Catholic/Protestant Christian) — March 24–27

Friday, March 26, 2027
– Good/Holy Friday (Catholic/Protestant Christian)

Saturday, March 27, 2027
– Nowruz (Zoroastrian/Persian)

Sunday, March 28, 2027
– Easter (Catholic/Protestant Christian)

Wednesday, April 7, 2027
– Chaitra Navratri (Hindu) — April 7–15

Tuesday, April 13, 2027
– Water Festival (Many Asian traditions) — April 13–15

Thursday, April 15, 2027
– Ram Navami (Hindu)

Wednesday, April 21, 2027
– Passover/Pesach (Jewish) — April 21–29

Friday, April 30, 2027
– Orthodox Good Friday (Orthodox Christian)

Sunday, May 2, 2027
– Pascha / Orthodox Easter (Orthodox Christian)

Monday, May 3, 2027
– Yom HaShoah (Jewish) — May 3–4

Sunday, May 16, 2027
– Eid al-Adha (Islamic) — May 16–17

Thursday, May 20, 2027
– Wesak/Vesak (Buddhist)

Thursday, June 10, 2027
– Shavuot (Jewish) — June 10–12

Wednesday, August 11, 2027
– Tisha B’Av (Jewish) — August 11–12