Registration Windows (Summer and Fall 2026)

Summer 2026 Term Dates
- May 16, 2026 to August 14, 2026

Fall 2026 Term Dates
- August 22, 2026 to December 13, 2026

Priority Registration Opens
- March 23, 2026: Summer/Fall 2026 priority registration begins

Class Schedule Availability
- March 1, 2026: Summer/Fall 2026 class schedule available in eServices

Registration Windows by Completed Credits
- March 23, 2026, 8:00 a.m.: Graduate Students
- March 23, 2026, 8:00 a.m.: Select Cohort Students
- March 23, 2026, 8:00 a.m.: 120+ credits
- March 26, 2026, 8:00 a.m.: 90–119 credits
- March 31, 2026, 8:00 a.m.: 60–89 credits
- April 3, 2026, 8:00 a.m.: 0–59 credits

Visiting Student Registration
- April 6, 2026, 8:00 a.m.: Summer visiting student registration opens
- June 8, 2026, 8:00 a.m.: Fall visiting student registration opens

Senior Citizen Registration (62+)
- May 18, 2026, 8:00 a.m.: Summer registration opens for senior citizens
- August 24, 2026, 8:00 a.m.: Fall registration opens for senior citizens